<option value="Pashwar">Pashwar</option>
<option value="Mardan">Mardan</option>
<option value="Nowshera">Nowshera</option>
<option value="Kohat">Kohat</option>
<option value="Mardan">Mardan</option>
<option value="kotli">Kotli</option>
<option value="Muzfrabad">Muzfrabad</option>
<option value="mirpur">Mirpur</option>
<option value="Bagh">Bagh</option>
<option value="Khairpur">Khairpur</option>
<option value="Chitral">Chitral</option>
<option value="Sahiwal">Sahiwal</option>
<option value="vehari">vehari</option>
<option value="Sialkot">Sialkot</option>
<option selected value="Rawalpindi">Rawalpindi</option>
<option value="Multan">Multan</option>
<option value="Lahore">Lahore</option>
<option value="Bhakkar">Bhakkar</option>
<option value="Jhelum">Jhelum</option>
<option value="Hafizabad">Hafizabad</option>
<option value="Gujrat">Gujrat</option>
<option value="Hydrabad">Hydrabad</option>
<option value="Jhang">Jhang</option>
<option value="Chakwal">Chakwal</option>
<option value="Attock">Attock</option>